
date                        = "Tue May  4 22:59:11 CEST 2021"

letencrypt_email            = "robert.grzelka@outlook.com"
az_custom_domain            = "lubiewarzywka.pl"

az_arm_client_id            = "b27f8017-bd11-4167-aa98-aa8d86be3f80"
az_arm_client_secret        = "EmgU-NFVL80XVcp6fklyK8fD.IIoSJ.rKb"
az_location                 = "eastus"
az_resource_group_name      = "resource-group-demo-devs"
az_container_registry_name  = "containerregistry003"

az_aks_dns_prefix           = "aks-dns-demo-000"
az_aks_cluster_name         = "aks-cluster-demo-000"
az_aks_admin_username       = "demo"


